server {
    listen 80;
    listen [::]:80;
    server_name YOURDOMAIN.com www.YOURDOMAIN.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name YOURDOMAIN.com www.YOURDOMAIN.com;

    ssl_certificate /etc/ssl/certs/YOURDOMAIN.com.crt;
    ssl_certificate_key /etc/ssl/private/YOURDOMAIN.com.key;key

    server_name YOURDOMAIN.com www.YOURDOMAIN.com;

    add_header X-Frame-X-XSS-Protection 1;
    add_header X-Xss-Protection "1; mode=block" always;
    add_header Referrer-Policy "no-referrer-when-downgrade";
    add_header Feature-Policy "microphone 'none';camera 'none';";
    add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    add_header X-Content-Type-Options nosniff;
    add_header X-Debug-Message $request_uri always;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /api {
        proxy_pass http://backend:8000/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /admin {
        proxy_pass http://backend:8000/admin;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /static/ {
        alias /backend/static_root/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}
